# NubijaMap_Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nubijaapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/underbar/nubijaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bus.json  nubija.json  nubijaData.json
app/src/main/java/com/api/: NubijaAPI.kt
app/src/main/java/com/data/nubija/: BikeStation.kt  BikeStationResult.kt  ResultNubijaData.kt
app/src/main/java/com/example/nubijaapp/: AboutActivity.kt  BikeFragment.kt  BikeStation.kt  BikeStationResult.kt  BusFragment.kt  MainActivity.kt  MenuAboutActivity.kt  MenuActivity.kt  MenuFragment.kt
app/src/main/java/com/network/nubija/: BikeStation.kt  BikeStationResult.kt
app/src/main/java/com/underbar/nubijaapp/: App.kt  MainActivity.kt  ManualPage1Fragment.kt  ManualPage2Fragment.kt  ManualPage3Fragment.kt  ManualPage4Fragment.kt  ManualPage5Fragment.kt  MenuAboutActivity.kt  MenuActivity.kt  MenuLicenseActivity.kt  MySharedPreferences.kt  RentPageActivity.kt  RentPageManual.kt  RentPageManualActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: background_splash.xml  button_shape.xml  ic_baseline_favoriate.xml  ic_baseline_menu.xml  ic_baseline_pedal_bike.xml  ic_bike_blue.xml  ic_bike_blue_clicked.xml  ic_bike_gray.xml  ic_bike_gray_clicked.xml  ic_bike_green.xml  ic_bike_green_clicked.xml  ic_bike_red.xml  ic_bike_red_clicked.xml  ic_bike_yellow.xml  ic_bike_yellow_clicked.xml  ic_marker_blue.xml  ic_marker_green.xml  ic_marker_red.xml  ic_marker_yellow.xml  ic_refresh.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_menu.xml  activity_menu_about.xml  activity_menu_license.xml  activity_rent_page.xml  activity_rent_page_manual.xml  activity_splash.xml  fragment_bike.xml  fragment_bus.xml  fragment_manual_page1.xml  fragment_manual_page2.xml  fragment_manual_page3.xml  fragment_manual_page4.xml  fragment_manual_page5.xml  fragment_menu.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ic_main_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/underbar/nubijaapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
