<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_bike"
        android:title="누비자"
        android:icon="@drawable/ic_baseline_directions_bike"
        />

    <item
        android:id="@+id/menu_bus"
        android:title="버스"
        android:icon="@drawable/ic_baseline_directions_bus"
        />

    <item
        android:id="@+id/menu_menu1"
        android:title="빈메뉴"
        android:icon="@drawable/ic_baseline_menu"
        />

</menu>