<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_bike"
        android:title="대여하기"
        android:icon="@drawable/ic_baseline_arrow_downward_24"
        android:enabled="true"
        android:checkable="true"
        />

    <item
        android:id="@+id/menu_bus"
        android:title="주변 정류장"
        android:icon="@drawable/ic_baseline_favoriate"
        android:enabled="true"
        />

    <item
        android:id="@+id/menu_menu1"
        android:title="메뉴"
        android:icon="@drawable/ic_baseline_menu"
        android:enabled="true"
        />

</menu>