<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".MainActivity">

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:layout_above="@id/bottom_nav">


    <fragment xmlns:app="http://schemas.android.com/apk/res-auto"

        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.naver.maps.map.MapFragment"
        app:navermap_latitude = "35.22773370309257"
        app:navermap_longitude = "128.6821961402893"
        />


</FrameLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
    android:id="@+id/bottom_nav"
    
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:background="@color/white"

    app:menu="@menu/bottom_nav_menu"
    app:labelVisibilityMode="unlabeled"
    />

</RelativeLayout>